spring.application.name=input_request_validation
spring.datasource.url=jdbc:mysql://localhost:3306/user_validation
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
